package insertionSort;

public class Insertion {

	public static void main(String[] args) {
		int N = 10;   //N começa com 10 se quiser pode mudar
		while( N < 10000000) {
		long cont = 0;
        int[] vetor = new int[N];

        for (int i = 0; i < vetor.length; i++) {
                vetor[i] = (int) (Math.random()*N);
        }

        long tempoInicial = System.currentTimeMillis();

        for (int i = 0; i < vetor.length; i++) 
        {
                int a = vetor[i];
                for (int j = i - 1; j >= 0 && vetor[j] > a; j--)
                {
                        vetor[j + 1] = vetor[j];
                        vetor[j] = a;
                        cont++; // da uma olhada se onde eu o contador esta em operaçao  basica
                }                       
        }               
        
        long tempoFinal = System.currentTimeMillis();
        
        System.out.println("N = " + N +" tempo = " + (tempoFinal - tempoInicial) + "ms" + " realizou " + cont + " operação basica");
        N = N*2; // dobra N para proximo teste
		}
	}
	}
	
